MONGODB_URI=mongodb+srv://anindyaagnes79_db_user:Spark1331@cluster0.x6twxv5.mongodb.net
CLOUDINARY_NAME=dwtu0jymf
CLOUDINARY_API_KEY=817816911824552
CLOUDINARY_SECRET_KEY=cbFkjMZqTXuwKQ6O0hqL5AidPyc
ADMIN_EMAIL=hearmonyofus@gmail.com
ADMIN_PASSWORD=Spark1331
JWT_SECRET=hearmony
